
.sign-in {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 100vw;
}
input:placeholder-shown {
    color: rgb(236, 232, 226);
    font-style: italic;
    font-weight: 300;
    font-size: 15px;
}
div input{
    height: 3rem;
    margin: 1rem 0 1.5rem;
    width: 20rem;
    border: none;
    padding: 0 1rem;
    font-size: 1.2rem;
    display: block;
}
div button {
    height: 3rem;
    margin: 1rem 0 1.5rem;
    width: 20rem;
    border: none;
    padding: 0 1rem;
    font-size: 1.2rem;
    display: block;
}
#login {
    background-color: rgb(55, 55, 105);
    color: white;
}
#login:hover {
    background-color: #007af5;
    border-style: solid;
    color: white;


}

.first-section {
    width: 100%;
}
.search-trigger {
    border: none;
    width: 25.02%;
    margin-right: 10.12%;
    margin-bottom: 0;
    font-weight: bolder;
    font-size: 1.34rem;
    text-align: center;
    float: right;
}
span.check-button{
    color: #ffffff;
    font-size: 1.005rem;
    padding: 0.335rem 0.536rem 0.335rem 0.536rem;
    background-color: #007af5;
    border-radius: 20px;
    display: inline-block;
}
span a {color: #ffffff; display: block;}
span a:hover {color: red;}
.homepage-info {
    border: none;
    display: flex;
    width: 25.02%;
    height: auto;
    padding: 0.804rem;
    background-color: #007af5;
    text-align: center;
    color: #ffffff;
    font-size: 1.34rem;
    font-weight: bold;
    border-radius: 46.9px;
    margin-left: 12.40%;
    margin-top: 3.35rem;

}
.second-section {
    background-color: black;
    margin: 6.36rem 0 0 0;
    padding: 5.025rem 5.025rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex: 1 1 auto;
}
.peptalk {
    display: inline-block;
    width: 30%;
    height: auto;
    color: #ffffff;
    border: thick solid #ffffff;
    border-radius: 20px;
    font-size: 1.139rem;
}
.peptalk p {
    text-align: center;
}
#middle-peptalk {
    margin: 0 8.5% 0 8.5%;
}
p.heading {
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 1.675rem;
}
.third-section {
    background-color: #705fb1;
    margin-top: 0;
    padding: 1.675rem 0 1.675rem 0;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    flex: 1 1 auto;
    flex-direction: row;
}
.volunteer-option {
    border: none;
    display: block;
    font-size: 1.139rem;
    color: #ffffff;
    font-weight: bold;
    margin: 1.675rem 0;
    text-align: center;
}
.info {
    font-size: 2rem;
    width: 25%;
}
.volunteer-option .volunteer-peptalk {
    font-size: 1rem;
    margin-bottom: 3rem;
    color: #000000;
    text-align: center;
    font-style: italic;
}
.volunteer-button{
    color: #ffffff;
    font-size: 0.804rem;
    padding: 0.335rem 0.67rem 0.335rem 0.67rem;
    background-color: #000000;
    border-radius: 20px;
    display: inline-block;
    width: fit-content;
}
a.volunteer-button:hover {
    background-color: black;
}
.enquiry {
    display: flex;
    flex-direction: row;
}
.intro-text {
    font-size: 1rem;
    font-weight: 500;
}
.intro-text {
    font-size: 1rem;
    margin: 1rem 0;
}
.contact-info {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}
.contact-medium {
    font-size: 1rem;
}
.contact-form {
    font-size: 1rem;
    position: relative;
}
.input-container {
    position: relative;
    margin: 1rem 0;
}
.input {
    width: 100%;
    outline: none;
    border: 2px solid #000000;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #000000;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}
textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}
.input-container label {
    position: absolute;
    background-color: #705fb1;
    top: 50%;
    left: 15px;
    transform: translateY(-150%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
.input-container.textarea label {
    top: 1rem;
    transform: translateY(-150%);
}
.btn {
    padding: 0.6rem 1.3rem;
    background-color: #000000;
    border: 2px solid #000000;
    font-size: 0.95rem;
    color: #705fb1;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    font-weight: 600;
}
.btn:hover {
    background-color: transparent;
    color: #000000;
}
@media screen and (min-width: 320px) and (max-width: 835px) {
    .first-section {
        display: block;
        margin: 0;
        padding: 0 10%;
    }

    .search-trigger, .homepage-info {
        width: 50%;
        font-size: 0.67rem;

    }

    .homepage-info {
        padding: 0.6rem;
        border-radius: 25px;
        margin-top: 2.75rem;
        margin-left: 5px;
    }

    .search-trigger {
        float: right;
        margin-top: 25px;
        margin-right: 5px;
    }

    span.check-button {
        font-size: 0.6rem;
        padding: 0.28rem 0.35rem;
        display: inline-block;
        border-radius: 15px;
    }

    .second-section {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        padding: 0 20%;
    }

    .peptalk {
        width: 100%;
        margin: 2rem;
        border-width: 2px;
        font-size: 0.8rem;
        padding: 2px;
    }

    p.heading {
        margin-bottom: 0.8rem;
    }

    .volunteer-option .volunteer-peptalk {
        width: auto;
        text-align: center;
        font-size: 0.8rem;
        font-weight: 400;
    }

    .volunteer-option {
        display: block;
        justify-content: center;
        width: 100%;
        margin: 1.2rem;
        font-size: 0.8rem;
    }

    .volunteer-button {
        padding: 0.15rem 0.3rem;
        font-size: 0.6rem;
    }

    .third-section {
        flex-direction: column;
    }

    .info {
        width: 100%;
        padding: 0 15%;
    }

    .contact-info {
        font-size: 1rem;
        margin: 1rem 0;
    }

    .intro-text {
        font-size: 0.75rem;
        margin: 0.75rem 0;
    }

    .contact-medium {
        font-size: 0.65rem;
    }

    .report-info {
        margin-bottom: 1rem;
    }

    .form-title {
        font-size: 1rem;
    }

    .input {
        border-width: 1px;
        font-weight: 400;
        font-size: 0.75rem;
        border-radius: 18px;
    }
}
.admin-body {
    background-color: #1b203d;
    width: 100%;
}
.clearfix {
    clear: both;
}
.sidenav {
    height: 100vh;
    position: fixed;
    z-index: 1;
    top: 3.35rem;
    left: 0;
    margin-right: 0;
    background-color: #272c4a;
    overflow: hidden;
    transition: 0.5s;
    padding: 30px;
    width: 20%;
}
.sidenav a {
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
    background-color: #1b203d;
}
.content-wrapper {
    width: 80%;
    float: right;
    padding: 30px;
}
.main-content-box {
    background-color: #272c4a;
    padding: 10px;
    width: 100%;
    margin: 10px;
}
.update-box {
    padding: 15px;
}
h3 {
    color: #818181;
    margin: 20px;
}
div .select {
    float: right;
    font-weight: 500;
    font-size: 13px;
}
div label {
    color: #818181;
    font-weight: 500;
}
.select button {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 45%;
    border-color: #1b203d;
    color: #1b203d;
    margin-left: 30px;
    font-weight: 600;
}
.select button:hover {
    color: #ffffff;
    background-color: #000000;
}
.select select {
    padding: 5px 10px;
    font-size: 15px;
}
img {
    width: 100%;
    display: block;
}
.main-wrapper {
    min-height: 100vh;
    overflow-x: hidden;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5px;
}
button {
    border: none;
    font-size: 22px;
    display: inline-block;
    vertical-align: top;
    margin: 0 8px;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
button:hover {
    color: #007af5;
}
.facility-list {
    margin: 36px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}
.facility {
    border-radius: 5px;
    border-style: none;
    background-color: rgb(209, 227, 238);
    overflow: hidden;
    box-shadow: 0 0 4px 0 rgba(15, 4, 4, 0.05);
    transition: all 0.2s ease-out;
}
.facility-img {
    display: grid;
    grid-column: 1;
    position: relative;
    overflow: hidden;
}
.facility-img img {
    width: 100%;
    margin: 16px;
}
.new-name {
    font-weight: 300;
    font-size: 16px;
    color: rgb(34, 32, 32);
    display: flex;
    align-items: center;
    justify-content: center;
}
.new-name {
    color: #000000;
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 10px;
    text-align: center;
}
.facility-name {
    padding: 1rem;
}

.facility-list{
    grid-template-columns: 100%;
}
.facility{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.facility-detail{
    text-align: left;
}
.facility-price{
    justify-content: flex-start;
}

@media screen and (min-width: 320px) and (max-width: 576px) {
    .facility-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .new-name {
        font-size: 0.75rem;
        text-align: center;
    }
    div.search-title {
        font-size: 0.8rem;
        text-align: center;
        margin-bottom: 0;
    }
    #searchInput {
        width: 70%;
        margin: 0 15%;
        padding: 5px;
        font-size: 0.75rem;
        border-radius: 12px;
    }
}
@media screen and (min-width: 576px) and (max-width: 8366px) {
    .facility-list {
        grid-template-columns: repeat(3, 1fr);
    }
    .new-name {
        font-size: 1rem;
        text-align: center;
    }
}