*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    background-color: #f2f2f2;
    font-family: system-ui, Poppins, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
a {
    color: black;
}
nav {
    background: white;
    height: 3.35rem;
    width: 100%;
    opacity: 100%;
    top: 0;
    margin-bottom: 15vh;
}
label.logo {
    font-size: 2.01rem;
    line-height: 3.35rem;
    padding: 0.67rem 2.68rem;
    font-weight: bold;
}
span.blue {
    color: #007af5;
}
nav ul {
    float: right;
    margin-right: 2.01rem;
}
nav ul li {
    display: inline-block;
    line-height: 2.68rem;
    margin: 0.335rem;
}
nav ul li  a{
    color: black;
    font-size: 0.804rem;
    text-transform: uppercase;
    border-radius: 3.35px;
    padding: 0.335rem 0.737rem;
}
li a.active, li a:hover {
    background-color: #007af5;
    transition: .5s;
    color: white;
}

.checkbtn {
    font-size: 1.6rem;
    color: black;
    float: right;
    line-height: 2.68rem;
    margin: 0.67rem;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
.footer {
    background-color: #f2f2f2;
}
.group-name {
    font-style: italic;
    font-size: 0.7rem;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-weight: 200;
    justify-content: space-evenly;
    width: 100%;
    height: 60px;
    align-items: center;
    float: left;
}
@media (min-width: 320px) and (max-width: 550px) {
    label.logo {
        font-size: 2rem;
        padding-left: 1.5rem;
    }
    nav {
        width: 100%;
    }
    .checkbtn {
        display: block;
    }
    ul.nav {
        position: fixed;
        width: 50%;
        height: 100vh;
        background-color: #f7f7f7;
        text-align: center;
        transition: all .5s;
        right: -100%;
    }
    nav ul li {
        display: block;
    }
    nav ul li a {
        font-size: 1rem;
    }
    a.active, a:hover {
        background: none;
        color: #007af5;
        opacity: 90%;
    }
    #check:checked ~ ul {
        right: 0;
    }
}
.group-name {
    flex-direction: column;
    font-weight: 250;
}
.even {
    align-self: flex-end;
}