body {
    background-color: #1b203d;
    width: 100%;
}
.clearfix {
    clear: both;
}
.sidenav {
    height: 100vh;
    position: fixed;
    z-index: 1;
    top: 3.35rem;
    left: 0;
    margin-right: 10px;
    background-color: #272c4a;
    overflow: hidden;
    transition: 0.5s;
    padding: 30px;
    width: 20%;
}
.sidenav a {
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: f1f1f1;
    background-color: #1b203d;
}
.content-wrapper {
    width: 80%;
    float: right;
    padding: 30px;
}
.main-content-box {
    background-color: #272c4a;
    padding: 10px;
    width: 100%;
    margin: 10px;
}
.update-box {
    padding: 15px;
}
h3 {
    color: #818181;
    margin: 20px;
}
div .select {
    float: right;
    font-weight: 500;
    font-size: 13px;
}
div label {
    color: #818181;
    font-weight: 500;
}
.select button {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 45%;
    border-color: #1b203d;
    color: #1b203d;
    margin-left: 30px;
    font-weight: 600;
}
.select button:hover {
    color: #ffffff;
    background-color: #000000;
}
.select select {
    padding: 5px 10px;
    font-size: 15px;
}