img {
    width: 100%;
    display: block;
}
.main-wrapper {
    min-height: 100vh;
    overflow-x: 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5px;
}
 button {
    border: none;
    font-size: 22px;
    display: inline-block;
    vertical-align: top;
    margin: 0 8px;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
 button:hover {
    color: #007af5;
}
.facility-list {
    margin: 36px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}
.facility {
    border-radius: 5px;
    border-style: none;
    background-color: rgb(209, 227, 238);
    overflow: hidden;
    box-shadow: 0 0 4px 0 rgba(15, 4, 4, 0.05);
    transition: all 0.2s ease-out;
}
.facility-red {
    border-radius: 5px;
    border-style: none;
    background-color: #ff7676a1;
    overflow: hidden;
    box-shadow: 0 0 4px 0 rgba(15, 4, 4, 0.05);
    transition: all 0.2s ease-out;
}
.facility-img {
    display: grid;
    grid-column: 1;
    position: relative;
    overflow: hidden;
}
.facility-img img {
    width: 100%;
    margin: 16px;
}
.new-name {
    font-weight: 300;
    font-size: 16px;
    color: rgb(34, 32, 32);
    display: flex;
    align-items: center;
    justify-content: center;
}
.new-name {
    color: #000000;
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 10px;
    text-align: center;
}
.facility-name {
    padding: 1rem;
}

.facility-list{
    grid-template-columns: 100%;
}
.facility{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.facility-detail{
    text-align: left;
}
.facility-price{
    justify-content: flex-start;
}

@media screen and (min-width: 320px) and (max-width: 576px) {
    .facility-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .new-name {
        font-size: 0.75rem;
        text-align: center;
    }
     div.search-title {
        font-size: 0.8rem;
        text-align: center;
        margin-bottom: 0;
    }
    #searchInput {
        width: 70%;
        margin: 0 15%;
        padding: 5px;
        font-size: 0.75rem;
        border-radius: 12px;
    }
}
@media screen and (min-width: 576px) and (max-width: 8366px) {
    .facility-list {
        grid-template-columns: repeat(3, 1fr);
    }
    .new-name {
        font-size: 1rem;
        text-align: center;
    }
}