.first-section {
    width: 100%;
    padding: 50px 0 30px;
}
.search-trigger {
    border: none;
    width: 25.02%;
    margin-right: 10.12%;
    margin-bottom: 0rem;
    font-weight: bolder;
    font-size: 1.34rem;
    text-align: center;
    float: right;
}
span.check-button{
    color: #ffffff;
    font-size: 1.005rem;
    padding: 0.335rem 0.536rem 0.335rem 0.536rem;
    background-color: #007af5;
    border-radius: 20px;
    display: inline-block;
}
span a {color: #ffffff; display: block;}
span a:hover {color: red;}
.homepage-info {
    border: none;
    display: flex;
    width: 25.02%;
    height: auto;
    padding: 0.804rem;
    background-color: #007af5;
    text-align: center;
    color: #ffffff;
    font-size: 1.34rem;
    font-weight: bold;
    border-radius: 46.9px;
    margin-left: 12.40%;
    margin-top: 4rem;
    
}
.second-section {
    background-color: black;
    margin: 6.36rem 0 0 0;
    padding: 5.025rem 5.025rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex: 1 1 auto;
}
.peptalk {
    display: inline-block;
    width: 30%;
    height: auto;
    color: #ffffff;
    border: thick solid #ffffff;
    border-radius: 20px;
    font-size: 1.139rem;
    padding: 20px 10px;
}
.peptalk p {
    text-align: center;
}
#middle-peptalk {
    margin: 0 8.5% 0 8.5%;
}
p.heading {
    font-weight: bold; 
    text-decoration: underline;
    margin-bottom: 1.675rem;
}
.third-section {
    background-color: #705fb1;
    margin-top: 0;
    padding: 1.675rem 0 1.675rem 0;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    flex: 1 1 auto;
    flex-direction: row;
}
.volunteer-option {
    border: none;
    display: block;
    font-size: 1.139rem;
    color: #ffffff;
    font-weight: bold;
    margin: 1.675rem 0;
    text-align: center;
}
.info {
    font-size: 2rem;
    width: 25%;
}
.volunteer-option .volunteer-peptalk {
    font-size: 1rem;
    margin-bottom: 3rem;
    color: #000000;
    text-align: center;
    font-style: italic;
}
.volunteer-button{
    display: inline-block;
    width: fit-content;
}
.enquiry {
    display: flex;
    flex-direction: row;
}
.intro-text {
    font-size: 1rem;
    font-weight: 500;
}
.intro-text {
    font-size: 1rem;
    margin: 1rem 0;
}
.contact-info {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}
.contact-medium {
    font-size: 1rem;
}
.contact-form {
    font-size: 1rem;
    position: relative;
}
.input-container {
    position: relative;
    margin: 1rem 0;
}
.input {
    width: 100%;
    outline: none;
    border: 2px solid #000000;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #000000;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
.input-container label {
    position: absolute;
    background-color: #705fb1;
    top: 50%;
    left: 15px;
    transform: translateY(-150%);
    padding: 0 0.4rem;
    color: black;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
.input-container.textarea label {
    top: 1rem;
    transform: translateY(-150%);
}
.btn, .volunteer-button {
    padding: 0.6rem 1.3rem;
    background-color: #000000;
    border: 2px solid #000000;
    font-size: 0.95rem;
    color: #705fb1;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    font-weight: 600;
    width: fit-content;
  }
.btn:hover, .volunteer-button:hover  {
      background-color: transparent;
      color: #000000;
  }
@media screen and (min-width: 320px) and (max-width: 835px) {
    .first-section {
        display: block;
        padding: 0;
        margin: 0;
        padding: 0% 10%;
    }
    .search-trigger, .homepage-info {
        width: 50%;
        font-size: 0.67rem;
        
    }
    .homepage-info {
        padding: 0.6rem;
        border-radius: 25px;
        margin-top: 2.75rem;
        margin-left: 5px;
    }
    .search-trigger {
        float: right;
        margin-top: 25px;
        margin-right: 5px;
    }
    span.check-button {
        font-size: 0.6rem;
        padding: 0.28rem 0.35rem;
        display: inline-block;
        border-radius: 15px;
    }
    .second-section {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        padding: 0 20%;
    }
    .peptalk {
        width: 100%;
        margin: 2rem;
        border-width: 2px;
        font-size: 0.8rem;
        padding: 2px;
    }
    p.heading {
        margin-bottom: 0.8rem;
    }
    .volunteer-option .volunteer-peptalk {
        width: auto;
        text-align: center;
        font-size: 0.8rem;
        font-weight: 400;
    }
    .volunteer-option {
        display: block;
        justify-content: center;
        width: 100%;
        justify-content: center;
        margin: 1.2rem;
        font-size: 0.8rem;
}
.volunteer-button {
    padding: 0.15rem 0.3rem;
    font-size: 0.6rem;
}
.third-section {
    flex-direction: column;
}
.info {
    width: 100%;
    padding: 0 15%;
}
.contact-info {
    font-size: 1rem;
    margin: 1rem 0;
}
.intro-text {
    font-size: 0.75rem;
    margin: 0.75rem 0;
}
.contact-medium {
    font-size: 0.65rem;
}
.report-info {
    margin-bottom: 1rem;
} 
.form-title {
    font-size: 1rem;
}
.input {
    border-width: 1px;
    font-weight: 400;
    font-size: 0.75rem;
    border-radius: 18px;
}