.sign-in {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    width: 100vw;
    flex-direction: column;
    left: 0;
}
input:placeholder-shown {
    color: rgb(236, 232, 226);
    font-style: italic;
    font-weight: 300;
    font-size: 15px;
}
div input{
    height: 3rem;
    margin: 1rem 0 1.5rem;
    width: 20rem;
    border: none;
    padding: 0 1rem;
    font-size: 1.2rem;
    display: block;
}
div button {
    height: 3rem;
    margin: 1rem 0 1.5rem;
    width: 20rem;
    border: none;
    padding: 0 1rem;
    font-size: 1.2rem;
    display: block;
}
#login {
    background-color: rgb(55, 55, 105);
    color: white;
}
#login:hover {
    background-color: #007af5;
    border-style: solid;
    color: white;


}
div div form select {
    display: block;
    height: 3rem;
    margin: 1rem 0 1.5rem;
    width: 20rem;
    border: none;
    padding: 0 1rem;
    font-size: 1.2rem;
    background-color: #8181816e;

}
.stand-alone {
    text-align: center;
}